apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: cwa-downloader
spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`cwad.{{ .Values.domain }}`)
    kind: Rule
    services:
    - name: cwa-downloader
      port: {{ .Values.service.port }}
