apiVersion: v1
kind: Service
metadata:
  name: cwa-downloader
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.port }}
    targetPort: 8084
  selector:
    app: cwa-downloader
